# OnlineStoreUsingSpringHibernateMaven

./: pom.xml
src/main/java/com/compania/store/controller/: FirstController.java
src/main/java/com/compania/store/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/compania/store/model/: User.java
src/main/java/com/compania/store/sevice/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/locale/: messages_en_US.properties  messages_uk_UA.properties
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/pages/: main.jsp
webapp/WEB-INF/pages/utils/: footer.jsp  header.jsp
